* {
  color: #f2f0ef;
  font-size: 16px;
  font-family: "Rubik", "sans-serif";
  padding: 0;
  margin: 0;
}

html {
  background-color: #272727;
}

hr {
  margin: 50px 0px;
  color: #c5a961;
}

top {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0px;
  background-color: #272727;
}

a {
  font-size: 1em;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin-left: 10px;
}

li {
  font-size: 0.85rem;
}

li > a:hover {
  color: #c5a961;
  text-shadow: 2px 2px 2px black;
}

.social-fill {
  filter: invert();
}

socials img {
  width: 22px;
  margin-right: 10px;
}

logo img {
  width: 300px;
}

header {
  flex: 0 1 1200px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 20px 0;
  margin-bottom: 15px;
}

nav,
logo,
socials {
  flex: 1 1 0;
}

logo {
  text-align: center;
  padding: 0 50px;
}

socials {
  text-align: right;
  min-width: 68px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  width: 1200px;
  margin: auto;
  align-self: start;
  font-size: 2rem;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  width: 1200px;
  gap: 15px;
  align-items: stretch;
}

.space {
  height: 20vh;
}

.photos {
  width: 100%;
}

.videos {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
}
.vidleft {
  width: 100%;
  grid-column: 1 / 2;
}

.vidright {
  width: 100%;
  grid-column: 2 / 3;
}
@media (max-width: 770px) {
  logo img {
    width: 30vw;
  }
  logo {
    padding: 0 0px;
  }
  socials {
    display: none;
  }
  nav a {
    font-size: 12px;
  }
  .space {
    display: none;
  }
}
